{
  "name": "form-web-components",
  "version": "0.0.1",
  "description": "This project create webcomponents for using form and custom fields to make an ajax request to a given endpoint",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "start": "webpack serve --static styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavilarts/form-web-components.git"
  },
  "keywords": [
    "webcomponents"
  ],
  "author": "Carlos Avila",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cavilarts/form-web-components/issues"
  },
  "homepage": "https://github.com/cavilarts/form-web-components#readme",
  "devDependencies": {
    "@webpack-cli/generators": "^1.1.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.3.2",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1",
    "workbox-webpack-plugin": "^6.3.0"
  }
}
